#
# Splunk app configuration file
#

[install]
is_configured = 0
status = enabled
build = 1000

[package]
check_for_updates = 1
id = SophosUTM

[ui]
is_visible = True
label = SophosUTM

[launcher]
author = Bracey Summers (bcsummersATgmail.com)
description = Sophos UTM Splunk App
version = 0.1
